Repository: tiandic/fcitx5-rime
Catalog: po/*.po
Languages: sv

source: Follow Global Configuration
sv: Följ den globala konfigurationen

source: All
sv: Alla

source: No
sv: Nej

source: Do not show
sv: Visa inte

source: Composing text
sv: Text som sammanställs

source: Commit preview
sv: Förhandsvisning av bekräftelse

source: Clear
sv: Rensa

source: Commit raw input
sv: Bekräfta rå inmatning

source: Commit composing text
sv: Bekräfta text som sammanställs

source: Commit commit preview
sv: Bekräfta förhandsvisning

source: Preedit Mode
sv: Förredigeringsläge

source: Shared Input State
sv: Delat inmatningstillstånd

source: Fix embedded preedit cursor at the beginning of the preedit
sv: Korrigera den inbäddade förredigeringsmarkören till början av förredigeringen

source: Action when switching input method
sv: Åtgärd vid byte av inmatningsmetod

source: User data dir
sv: Användardatakatalog

source: Deploy
sv: Verkställ

source: Synchronize
sv: Synkronisera

source: Use latin mode name defined in schema
sv: Använd latinskt lägesnamn som definieras i schemat

source: Forget word
sv: Glöm ord

source: Latin Mode
sv: Latinskt läge

source: Rime is under maintenance. It may take a few seconds. Please wait until it is finished...
sv: Rime underhålls. Det kan ta några sekunder. Vänta tills det är klart …

source: Rime is ready.
sv: Rime är klart.

source: Rime has encountered an error. See log for details.
sv: Rime har stött på ett fel. Se loggen för detaljer.

source: Rime for Fcitx 5
sv: Rime för Fcitx 5

source: Rime input method
sv: Rime-inmatningsmetod

source: Rime Wrapper For Fcitx
sv: Rime-omslag för Fcitx
